CLOUD_NAME = dzm4uxenw
API_KEY = 261962987718217
API_SECRET = iatmVSZ4vrlPlzWe2qAas9V2p0A
MONGODB_URL = "mongodb+srv://rupenbhimani109:kYGx3mGjGIkOYuYY@cluster0.0puqjqr.mongodb.net/FileUploadDb"
PORT = 4000